spring.application.name=ate_greate_backend
server.port: 8080
jdbc:mysql://localhost:3306/ate?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/ate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=jiyoung
spring.datasource.password=071122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=your-512-bit-secret-key-which-is-long-enough-for-hmacsha256
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload-dir=uploads